mongodb+srv://adarshj:<password>@cluster0.ej5au.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

t5yQ0aYGJmwKROOO

DBURL=mongodb+srv://adarsh_HBAS:t5yQ0aYGJmwKROOO@cluster0.ej5au.mongodb.net/HBAS?retryWrites=true&w=majority